<!-- Play on Poki --><!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Daddy Long Legs - Poki Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io">

	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Daddy Long Legs',

		thumbnail: 'https://img.poki.com/cdn-cgi/image/width=204,height=204,fit=cover,g=0.55x0.45,f=auto/be5b4ecd-b781-4e41-ac86-78d324f0aedb.png',
		numScreenshots: 4,

		unityWebglBuildUrl: 'Build/poki5.json?v=1',
		
		unityWebglLoaderUrl: 'patch/UnityLoader.js',

		// **** Optional Settings ****
		fileSize: 16,
		loadingComments: ['Loading...'],
		cachedDecompressedFileSizes: {
			'poki5.asm.framework.unityweb':624511,
			'poki5.asm.memory.unityweb':2258934,
			'poki5.data.unityweb':14832407,
			'poki5.asm.code.unityweb':37110299,
		},
		//
	};
	</script>
</head>
<body style="overflow:hidden;">
	<script src="js/master-loader.js"></script>


</body></html>